<html>
  <head>
    <style>
      table, tbody, td{
        width: 100%;
        position: relative;
        z-index: 0;
      }

      #bottom-box{
        position: relative;
        background-color: red;
        z-index: 1;
        width: 100px;
        top: 0;
      }
      #top-box{
        positive: relative;
        background-color: blue;
        z-index: 5;
        width: 50px;
        top: 0;
      }
      div {
  padding: 10px;
  opacity: 0.7;
  text-align: center;
}

strong {
  font-family: sans-serif;
}

#rel1 {
  z-index: 3;
  height: 100px;
  position: relative;
  top: 0px;
  background-color: blue;
}

#rel2 {
  z-index: -1;
  height: 100px;
  position: relative;
  top: -1px;
  left: 20px;
  background-color: red;
}
    </style>
  </head>
  <body>
    <!-- <table>
      <tbody>
        <tr>
          <td> -->
            <!-- <div id="bottom-box">&nbsp;</div>
            <div id="top-box">&nbsp;</div> -->
          <!-- </td> -->
        <!-- </tr>
      </tbody>
    </table> -->

<div id="rel1">
  <strong>DIV #2</strong>
  <br />position: relative; <br />z-index: 3;
</div>

<div id="rel2">
  <strong>DIV #3</strong>
  <br />position: relative; <br />z-index: 2;
</div>

  </body>
</html>
